\documentclass[a4paper]{MagicalCV}

% Original Template: https://www.overleaf.com/latex/templates/magicalcv/ybfgdrchrrxj

% Removing page numbers
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}

\usepackage{graphicx}
\graphicspath{ {./img/} }

% Change the geometry
\geometry{left=1.4cm, top=.8cm, right=1.4cm, bottom=1.8cm, footskip=.5cm}

% Defining your colors
\definecolor{VividPurple}{HTML}{3E0097}
\definecolor{SlateGrey}{HTML}{2E2E2E}
\definecolor{LightGrey}{HTML}{666666}
\colorlet{heading}{VividPurple}
\colorlet{accent}{VividPurple}
\colorlet{emphasis}{SlateGrey}
\colorlet{body}{LightGrey}

% Color for highlights
% Awesome Colors: awesome-emerald, awesome-skyblue, awesome-red, awesome-pink, awesome-orange
%                 awesome-nephritis, awesome-concrete, awesome-darknight
\colorlet{awesome}{awesome-purple}

% Set false if you don't want to highlight section with awesome color
\setbool{acvSectionColorHighlight}{true}

% If you would like to change the social information separator from a pipe (|) to something else
\renewcommand{\acvHeaderSocialSep}{\quad\textbar\quad}

% Justify
\usepackage{ragged2e}

% start document
\begin{document}

% Last update time
\lastupdated

% Title name

\hfill \break

\namesection{Valentin}{Stamate}{
\phone{+40752950124} \email{\href{mailto:stamatevalentin125@gmail.com}{stamatevalentin125@gmail.com}}}




% ----==== FIRST COLUMN ====---- %
\begin{minipage}[t]{0.38\textwidth} 


% Education
\cvsection{Education} 

\includegraphics[height=4mm]{uaic.jpg} 
\runsubsection{Alexandru Ioan Cuza \\ University} \\
\descript{Master in Computer Science}
\cvevent{Sept 2022 - Present}{Romania, Iași} 
\vspace{\topsep} % Hacky fix for awkward extra vertical space
First year
\sectionsep

\includegraphics[height=4mm]{uaic.jpg} 
\runsubsection{Alexandru Ioan Cuza \\ University} \\
\descript{Bachelor in Computer Science}
\cvevent{Oct 2019 - Jun 2022}{Romania, Iași} 
\vspace{\topsep} % Hacky fix for awkward extra vertical space
Thesis: 9.75 / 10
\sectionsep

\includegraphics[height=4mm]{ltni.jpg} 
\runsubsection{Nicolae Iorga High School}
\descript{Math \& Computer Science}
\cvevent{Sep 2015 - May 2019}{Romania, Brăila}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
% Graduated with Distinctio
\sectionsep

% Links
\cvsection{Links}

\github{GitHub} \href{https://github.com/valstam}{\bf valstam} \\
\linkedin{Linkedin} \href{https://www.linkedin.com/in/valentin-stamate/}{\bf valentin-stamate}
\sectionsep

% Volunteering
\cvsection{Volunteering}
\subsection{\href{https://info.uaic.ro/scoala-doctorala/}{Doctoral School}}
\cvevent{Feb 2021 - Apr 2022}{Romania, Iași}
Helped on building the faculty doctoral page using WordPress.
\sectionsep

% Skills
\cvsection{Skills}

\subsection{Experienced In}
\begin{tightemize}
    \item Software Development
    \item \href{https://github.com/valstam/Software-Engineering-Project}{\underline{Team Coordination}}
    \item Design Patterns
    \item \href{https://github.com/valstam/Data-Structures}{\underline{Data Structures}}
    \item Algorithms
    \item \href{https://github.com/valstam/Neural-Networks-Playground}{\underline{Neural Networks}}
    \item \href{https://github.com/valstam/Genetic-Algorithms-Playground}{\underline{Genetic Algorithms}}
    \item \href{https://github.com/valstam/OOP-Labs}{\underline{Object Oriented Programming}}
\end{tightemize}
\sectionsep

\subsection{Programming Languages}
Typescript \textbullet{} Java \textbullet{} Python \textbullet{} C/C++ \textbullet{} SQL \textbullet{} HTML  \textbullet{} CSS
\sectionsep

\subsection{Programming Technologies}
Express \textbullet{} NodeJs \textbullet{} Angular \textbullet{} React \textbullet{} Spring \textbullet{} Processing
\sectionsep

\subsection{Technologies}
AWS \textbullet{} Git \textbullet{} Docker
\sectionsep

% Soft Skills
\cvsection{Soft Skills} \\
Self Learner \textbullet{} Critical Thinking \textbullet{} Teamwork \textbullet{} Perfectionist
\sectionsep




% ----==== SECOND COLUMN ====---- %
\end{minipage} 
\hfill
\begin{minipage}[t]{0.59\textwidth} 


% Experience
\cvsection{Experience}

\includegraphics[height=4mm]{amazon.jpg} 
\runsubsection{Amazon} \\
\descript{Software Engineer Intern}
\cvevent{Jul 2022 – Present}{Romania, Iași} 
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
    \item \justify My role was to develop an API that ingest the 
          licensed images from a popular stock image provider in order for the customers to find
          assets easier. The project was a good introduction to many AWS services such as S3, Lambda,
          Elastic Search, API Gateway and more.
\end{tightemize}
\sectionsep

\includegraphics[height=4mm]{continental.png}
\runsubsection{Continental} \\
\descript{Software Developer Intern}
\cvevent{Oct 2021 – Apr 2022}{Romania, Iași} 
\sectionsep

\includegraphics[height=4mm]{continental.png}
\runsubsection{Continental} \\
\descript{Software Developer Intern - Summer Practice}
\cvevent{Jul 2021 – Sep 2021}{Romania, Iași} 
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
    \item \justify Using a STM32 microcontroller we developed the detection of the automatic brake. My role was
          creating the software behind it as well as the live plotting for visualizing the combined accelerometer vectors.
\end{tightemize}
\sectionsep

% Recent Projects
\cvsection{Recent Projects} 

\runsubsection{Aplicatia de Management a Activitatii Doctorale - Thesis Project} \\
\descript{Angular | Express | Typescript | Docker}
\cvevent{Oct 2021 – Jun 2022}{} \justify
Made for Faculty of Computer Science - Doctoral School, it helps by automating and centralizing the flow of data between professors, students and secretariat. It can export data inserted by students with one click, send emails to a big amount of users, generating daily activity paper(FAZ) for all coordinators and have an easy way of managing the application users.
\sectionsep

\runsubsection{Conquering the Snake} \\
\descript{Processing | Java | TensorFlow | Depp Q Learning}
\cvevent{Mar 2021 – Dec 2021}{} \justify
Snake game that can be easily extended with new
game types. The current modes are: single player,
two players, hamilton mode, genetic ai. The ai is
made using a \href{https://github.com/valstam/Genetic-Algorithms-Playground}{\underline{genetic algorithm}} and a \href{https://github.com/valstam/Neural-Networks-Playground}{\underline{neural network library}} implemented from scratch. Separate from this project, I made another project witch is a snake ai
that uses a neural network and deep reinforcement learning that can be found \href{https://github.com/valstam/Neural-Network-Project}{\underline{here}}.
\sectionsep

\runsubsection{Conquering the Sorting Algorithms} \\
\descript{Processing | Java}
\cvevent{Apr 2019 – Jun 2021}{} \justify
Simulates the searching process for the most popular searching algorithms. It has a very intuitive and very interactive UI for changing the parametes used for searching such as array size and delay. A full demo of this project can be found \href{https://youtu.be/WRBVKNK-cUY}{\underline{here}}. Showing this to my professor, was added in the last slide of \href{https://drive.google.com/file/d/1ZfYOn3n3_BqglzhY_ZedkNlGLruQBndv/view?usp=sharing}{\underline{this}} data structure lecture.
\sectionsep

\end{minipage} 





\end{document}  